{
  "font_size": 13,
  "tab_size": 4,
  "word_wrap": false,
  "auto_save": false,
  "interpreter_path": "C:\\Users\\shubh\\AppData\\Local\\Programs\\Python\\Python314\\python.exe",
  "auto_update": true,
  "update_channel": "stable",
  "recent_projects": [],
  "last_workspace": "",
  "terminal_font_size": 12
}